<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room2</title>
    <style>
        html{
            font-weight: Serif;
            display: inline-block;
            margin:  0px auto;
            text-align: center;
            /* background-color: #444444; */
        }
        body{
            margin-top: 50px;
        }
        h1{
            /* color: #ffffff; */
            /* color: #444444; */
            margin: 50px auto 30px;
        }
        h3{
            /* color: #ffffff; */
            /* color: #444444; */
            margin-bottom: 3px;
        }
        p{
            margin: 5px;
        }
        input[type=submit]{
            background-color: #1abc9c;
            border: none;
            color: white;
            font-size: large;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <h1>Smart Hotel Rooms Automation</h1>
    <h3>Room2</h3>
    <p id="bulbRoom1">Bulb</p>
    <form action="/room2/LED" method="POST" class="input">
        <input type="submit" value="Toggle LED" id="">
    </form>
     
    <p>Fan</p>
    <form action="/room2/FAN" method="POST" class="input">
        <input type="submit" value="Toggle FAN" >
    </form>
    
</body>
</html>